# Lottery

./: README.md  pom.xml
doc/sql/: lottery.sql  lottery_01.sql  lottery_02.sql
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/com/yang/lottery/common/: Constants.java  PageRequest.java  Result.java
lottery-domain/: pom.xml
lottery-infrastructure/: pom.xml
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/com/yang/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/com/yang/lottery/interfaces/: ActivityBooth.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/mapper/: Activity_Mapper.xml  Award_Mapper.xml  RuleTreeNodeLine_Mapper.xml  RuleTreeNode_Mapper.xml  RuleTree_Mapper.xml  StrategyDetail_Mapper.xml  Strategy_Mapper.xml  UserStrategyExport_Mapper.xml  UserTakeActivityCount_Mapper.xml  UserTakeActivity_Mapper.xml
lottery-interfaces/src/test/java/com/yang/lottery/test/: ApiTest.java  Apitest1.java  (+3 more)
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/com/yang/lottery/rpc/: IActivityBooth.java  ILotteryActivityBooth.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/activity/booth/: ILotteryActivityBooth.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/activity/booth/dto/: AwardDTO.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/activity/booth/req/: DrawReq.java  QuantificationDrawReq.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/activity/booth/res/: DrawRes.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/activity/deploy/: ILotteryActivityDeploy.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/activity/deploy/dto/: ActivityDTO.java  StrategyDTO.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/activity/deploy/req/: ActivityPageReq.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/activity/deploy/res/: ActivityRes.java  StrategyRes.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/dto/: ActivityDto.java  AwardDTO.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/req/: ActivityReq.java  DrawReq.java  QuantificationDrawReq.java
lottery-rpc/src/main/java/com/yang/lottery/rpc/res/: ActivityRes.java  DrawRes.java
(+156 files in other folders)
